# custom SLiM Theme

# messages (ie: shutdown, session options, etc)
msg_color               #000000
msg_font                DejaVu Sans Mono:pixelsize=20:antialias=true:dpi=96
msg_x                   50%
msg_y                   70%

session_color           #FFFFFF
session_font            DejaVu Sans Mono:pixelsize=20:antialias=true:dpi=96
session_x               50%
session_y               90%

# valid values: stretch, tile
background_style        color
background_color        #080808

# input box controls
input_font              DejaVu Sans Mono:pixelsize=20:bold:antialias=true:dpi=96
input_fgcolor           #FFFFFF
# panel location
input_panel_x           50%
input_panel_y           50%
input_name_x            52
input_name_y            214
input_shadow_color      #FF1493
# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request (actual text)
username_font           DejaVu Sans Mono:pixelsize=20:antialias=true:dpi=96
username_color          #FFFFFF
username_x              50
username_y              190
password_x              50
password_y              190
username_msg            Username:
password_msg            Password:

# welcome message
#welcome_x               50%
#welcome_y               22
welcome_font            DejaVu Sans Mono:pixelsize=20:antialias=true:dpi=96
welcome_color           #FFFFFF

msg_font                DejaVu Sans Mono:pixelsize=20:antialias=true:dpi=96
msg_color               #FFFFFF
