# custom SLiM Theme

# messages (ie: shutdown, session options, etc)
msg_color               #000000
msg_font                Mono:size=15:bold:dpi=96
msg_x                   50%
msg_y                   70%

# valid values: stretch, tile
background_style        color
background_color        #212121

# input box controls
input_font              Mono:size=15:bold:antialias=true:dpi=96
input_fgcolor           #111111
# panel location
input_panel_x           50%
input_panel_y           50%
input_name_x            52
input_name_y            214
# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request (actual text)
username_font           Mono:size=15:bold:antialias=true:dpi=96
username_color          #111111
username_x              50
username_y              190
password_x              50
password_y              190
username_msg            Username:
password_msg            Password:

# welcome message
#welcome_x               50%
#welcome_y               22
welcome_font            Mono:size=15:bold:antialias=true:dpi=96
welcome_color           #000077

msg_font                Mono:size=15:bold:antialias=true:dpi=96
msg_color               #777700

